module std/advops;

enum AdvOps {
    Sqrt,
    Sin,
    Cos,
    Tan,
    Asin,
    Acos,
    Atan,
}

#[cmd("data advops storage %% %% %%")]
facade fn advops(#[id(storage)] storage: Identifier, pat: NBTPath, op: AdvOps);

pub fn sqrt(num: float) -> float {
    const store = id: "dpscript:temp/ops/sqrt";
    const pat = path: "temp_val";

    set_data(store, pat, num);
    advops(store, pat, AdvOps::Sqrt);

    return get_data(store, pat);
}

pub fn sin(num: float) -> float {
    const store = id: "dpscript:temp/ops/sin";
    const pat = path: "temp_val";

    set_data(store, pat, num);
    advops(store, pat, AdvOps::Sin);

    return get_data(store, pat);
}

pub fn cos(num: float) -> float {
    const store = id: "dpscript:temp/ops/cos";
    const pat = path: "temp_val";

    set_data(store, pat, num);
    advops(store, pat, AdvOps::Cos);

    return get_data(store, pat);
}

pub fn tan(num: float) -> float {
    const store = id: "dpscript:temp/ops/tan";
    const pat = path: "temp_val";

    set_data(store, pat, num);
    advops(store, pat, AdvOps::Tan);

    return get_data(store, pat);
}

pub fn asin(num: float) -> float {
    const store = id: "dpscript:temp/ops/asin";
    const pat = path: "temp_val";

    set_data(store, pat, num);
    advops(store, pat, AdvOps::Asin);

    return get_data(store, pat);
}

pub fn acos(num: float) -> float {
    const store = id: "dpscript:temp/ops/acos";
    const pat = path: "temp_val";

    set_data(store, pat, num);
    advops(store, pat, AdvOps::Acos);

    return get_data(store, pat);
}

pub fn atan(num: float) -> float {
    const store = id: "dpscript:temp/ops/atan";
    const pat = path: "temp_val";

    set_data(store, pat, num);
    advops(store, pat, AdvOps::Atan);

    return get_data(store, pat);
}
