module std/scoreboard;

// Basics

#[cmd("scoreboard players set %% %% %%")]
pub facade fn set_score(ent: Entity, score: Objective, value: int);

#[cmd("scoreboard players get %% %%")]
pub facade fn get_score(ent: Entity, score: Objective) -> int;

#[cmd("scoreboard players add %% %% %%")]
pub facade fn add_score(ent: Entity, score: Objective, add: int);

#[cmd("scoreboard players remove %% %% %%")]
pub facade fn remove_score(ent: Entity, score: Objective, add: int);

#[cmd("scoreboard players reset %% %%")]
pub facade fn reset_score(ent: Entity, score: Objective);

// Storage

#[cmd("execute store result score %% %% run data get storage %% %%")]
pub facade fn set_score_from_data(ent: Entity, score: Objective, stor: Store, pat: NBTPath);

#[cmd("execute store result storage %% %% int 1 run scoreboard players get %% %%")]
pub facade fn set_data_from_score(stor: Store, pat: NBTPath, ent: Entity, score: Objective);

// Equality

#[cmd("execute store success storage dpscript:core/funcs return_value int 1 run execute if score %% %% = %% %%")]
pub facade fn eq(ent: Entity, score: Objective, other_ent: Entity, other: Objective);

#[cmd("execute store success storage dpscript:core/funcs return_value int 1 run execute unless score %% %% = %% %%")]
pub facade fn neq(ent: Entity, score: Objective, other_ent: Entity, other: Objective);

#[cmd("execute store success storage dpscript:core/funcs return_value int 1 run execute if score %% %% matches %%")]
pub facade fn equal(ent: Entity, score: Objective, val: int);

#[cmd("execute store success storage dpscript:core/funcs return_value int 1 run execute unless score %% %% matches %%")]
pub facade fn notEqual(ent: Entity, score: Objective, val: int);

#[cmd("execute store success storage dpscript:core/funcs return_value int 1 run execute if score %% %% < %% %%")]
pub facade fn lessThan(ent: Entity, score: Objective, other_ent: Entity, other: Objective);

// Operations

#[cmd("scoreboard players operation %% %% %% %% %%")]
// Use an NBTPath here because I don't have a "literal" type
pub facade fn operation(ent: Entity, score: Objective, op: NBTPath, other_ent: Entity, other: Objective);
